body {
  font-family: HelveticaNeue;
}

.hero {
  background: #9f5a7a;
  height: 500px;
}

.hero nav {
  display: flex;
  color: #ffffff;
  flex-wrap: wrap;
  padding-top: 18px;
}

.hero nav .logo {
  font-weight: bold;
  order: 1;
}

.hero nav .logo span {
  font-family: palantino;
  font-weight: normal;
  font-style: italic;
}

.hero nav ul {
  display: flex;
  padding: 0;
  justify-content: space-between;
  width: 100%;
}

.hero nav ul li {
  list-style: none;
  align-self: center;
}

.hero nav ul li a {
  color: #ffffff;
}

.hero nav .donate {
  background-color: #ed6a2c;
  align-self: center;
  order: 2;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 22px;
}

.hero .start {
  padding: 0;
  margin-top: 50px;
}

.hero .start .healing, .hero .start .renewal, .hero .start .growth {
  font-weight: 200;
  color: #ffffff;
}

.hero .start .healing span, .hero .start .renewal span, .hero .start .growth span {
  font-weight: bold;
}

.hero .healing span {
  color: #4fb0aa;
}

.hero .renewal span {
  color: #ffdf4f;
}

.hero .growth span {
  color: #ed6a2c;
}

.hero .learn {
  border-radius: 22px;
  background: transparent;
  border: solid 1px #ffffff;
  color: white;
  width: 144px;
  height: 40px;
  margin-top: 32px;
}

.events {
  background: repeating-linear-gradient(45deg, #333364, #333364 2px, #2c669e 2px, #2c669e 8px);
  display: flex;
  flex-direction: column;
}

.events h1 {
  text-align: center;
  font-weight: 100;
  color: #ffffff;
  margin: 36px 0 20px 0;
  text-transform: uppercase;
}

.events .view-more {
  width: 130px;
  height: 32px;
  border-radius: 22px;
  border: solid 1px #ffffff;
  background-color: transparent;
  color: #ffffff;
  margin: 0 auto 32px auto;
}

.events .list-event {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 18px;
}

.events .list-event:last-of-type {
  margin-bottom: 48px;
}

.events .list-event .date {
  display: flex;
  color: #ffffff;
}

.events .list-event .date p:first-of-type {
  font-size: 52px;
}

.events .list-event .date p:nth-of-type(2) {
  font-size: 32px;
  align-self: center;
}

.events .list-event .date p {
  margin: 0;
  padding-left: 16px;
}

.events .list-event .primary-event {
  background-color: #9f5a7a;
}

.events .list-event .secondary-event {
  background-color: #ed6a2c;
}

.events .list-event .description {
  padding: 16px;
}

.events .list-event .description p:first-of-type {
  font-size: 24px;
  margin: 0;
  font-weight: 100;
}

.events .list-event button {
  margin: auto;
  width: 130px;
  height: 37px;
  border-radius: 22px;
  border: solid 1px #000000;
  background-color: #ffffff;
  margin-bottom: 16px;
}

.main-info {
  text-align: center;
}

.main-info .info-row {
  display: flex;
}

.main-info .about h1 {
  color: #4fb0aa;
}

.main-info .about .image1 {
  background-color: #4fb0aa;
  height: 360px;
}

.main-info .leadership h1 {
  color: #9f5a7a;
}

.main-info .leadership div:first-of-type {
  order: 1;
  height: 360px;
}

.main-info .leadership .image2 {
  background-color: #9f5a7a;
  height: 360px;
}

.main-info .youth h1 {
  color: #ffdf4f;
}

.main-info .youth .image3 {
  background-color: #ffdf4f;
  height: 360px;
}

.main-info .image-info {
  height: 360px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 28px;
}

.main-info .image-info h1 {
  text-transform: uppercase;
}

.main-info .image-info p {
  text-align: left;
}

.main-info .image-info button {
  width: 191px;
  height: 44px;
  border-radius: 22px;
  border: solid 1px #000000;
  margin: 0 auto;
  background: transparent;
}

.location {
  text-align: center;
  height: 496px;
  color: #ffffff;
  font-weight: 200;
  background-color: #2c669e;
  margin-bottom: 136px;
}

.location h1 {
  padding: 32px 0 32px 0;
  text-transform: uppercase;
}

.location .map {
  background-color: #ccc;
  width: 90%;
  margin: 0 auto;
  height: 473px;
  box-shadow: 0 8px 13px 0 rgba(0, 0, 0, 0.5);
}

@media (min-width: 576px) {
  .hero nav {
    flex-direction: column;
  }
  .hero nav ul {
    width: 100%;
  }
  .hero .learn {
    width: 191px;
    height: 44px;
    border-radius: 22px;
    background: transparent;
    border: solid 1px #ffffff;
    color: white;
  }
  .info-row .image2 {
    order: 1;
  }
  .info-row .image-info {
    max-width: 50%;
  }
  .location {
    height: 350px;
    margin-bottom: 136px;
  }
  .location .map {
    height: 300px;
    box-shadow: 0 8px 13px 0 rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 992px) {
  .hero {
    background: #9f5a7a;
    height: 646px;
    padding: 24px 85px;
  }
  .hero nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #ffffff;
  }
  .hero nav .logo {
    width: 100%;
    height: aroundspace-around;
    font-size: 24px;
    font-weight: bold;
    order: 0;
    align-self: flex-start;
  }
  .hero nav .logo span {
    font-family: palantino;
    font-weight: normal;
    font-style: italic;
  }
  .hero nav ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .hero nav ul li {
    margin-left: 32px;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
  }
  .hero nav ul li a {
    color: #ffffff;
  }
  .hero nav ul li button {
    background-color: #ed6a2c;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    width: 110px;
    line-height: 30px;
    height: 30px;
    border-radius: 22px;
  }
  .hero .healing, .hero .renewal, .hero .growth {
    height: 86px;
    font-size: 72px;
    font-weight: 200;
    color: #ffffff;
  }
  .hero .healing span, .hero .renewal span, .hero .growth span {
    font-weight: bold;
  }
  .hero .healing span {
    color: #4fb0aa;
  }
  .hero .renewal span {
    color: #ffdf4f;
  }
  .hero .growth span {
    color: #ed6a2c;
  }
  .hero .learn {
    width: 191px;
    height: 44px;
    border-radius: 22px;
    background: transparent;
    border: solid 1px #ffffff;
    color: white;
  }
  .events {
    height: 596px;
  }
  .events h1 {
    font-size: 48px;
    margin-top: 52px;
    margin-bottom: 30px;
  }
  .events .list-event {
    width: 92%;
    height: 119px;
    flex-direction: row;
    margin: 0 auto 17px auto;
  }
  .events .list-event .date {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .events .list-event .date p:nth-of-type(2) {
    font-size: 20px;
  }
  .events .list-event .date p {
    padding: 0px 24px;
    margin: 0;
    line-height: 100%;
  }
  .events .list-event button {
    align-self: center;
    margin: 0 18px;
    width: 190px;
  }
  .events .view-more {
    margin-bottom: 74px;
  }
  .main-info .info-row {
    height: 492px;
  }
  .main-info .about .image-info {
    height: 100%;
    padding: 100px;
  }
  .main-info .about .image1 {
    height: 100%;
  }
  .main-info .leadership div:first-of-type {
    padding: 100px;
    height: 100%;
  }
  .main-info .leadership .image2 {
    height: 100%;
  }
  .main-info .youth .image-info {
    padding: 100px;
    height: 100%;
  }
  .main-info .youth .image3 {
    height: 100%;
  }
  .location {
    height: 596px;
    margin-bottom: 136px;
  }
  .location h1 {
    margin: 0;
    padding: 54px 0 48px 0;
  }
  .location .map {
    height: 473px;
    transform: translateY(0);
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 44px 85px;
  }
}
 

 /*# sourceMappingURL= main.css.map */